<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.28 at 11:29:44 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springbootsoap/keycloak">
    <schemaBindings map="false">
      <package name="com.baeldung"/>
    </schemaBindings>
    <bindings scd="tns:getProductDetailsRequest">
      <class ref="com.baeldung.GetProductDetailsRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="com.baeldung.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductDetailsResponse">
      <class ref="com.baeldung.GetProductDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.baeldung.Product"/>
    </bindings>
    <bindings scd="tns:deleteProductResponse">
      <class ref="com.baeldung.DeleteProductResponse"/>
    </bindings>
  </bindings>
</bindings>

